# Generic config
logging.level.root=INFO

# Weather service config
weatherService.forecastBoundaryInDays=3
weatherService.dailyInterval=6-18

# Error codes
errorCode.validation=E:W:VALIDATION
errorCode.cityNotFound=E:W:CITY_NOT_FOUND
errorCode.openWeather=E:W:OPENWEATHER
errorCode.generic=E:W:GENERIC

# OpenWeather API config
openWeather.apiBaseUrl=https://api.openweathermap.org/data/
openWeather.apiVersion=2.5
openWeather.apiKey=49898c24ebf8e1d9c4bf975170e476a2
openWeather.connectionTimeout=15000
openWeather.readTimeout=60000
openWeather.units=metric