# Generic config
logging.level.root=INFO

# Weather service config
weatherService.forecastBoundaryInDays=3
weatherService.dailyInterval=6-18

# Cache configuration
cache.name=forecast
cache.expiryMs=150000

# Error codes
errorCode.validation=E:W:VALIDATION
errorCode.cityNotFound=E:W:CITY_NOT_FOUND
errorCode.openWeather=E:W:OPENWEATHER
errorCode.generic=E:W:GENERIC

# OpenWeather API config
openWeather.apiBaseUrl=https://api.openweathermap.org/data/
openWeather.apiVersion=2.5
openWeather.apiKey=49898c24ebf8e1d9c4bf975170e476a2
openWeather.connectionTimeout=15000
openWeather.readTimeout=60000
openWeather.units=metric

# Swagger config
swagger.apiTitle=Weather Forecast API
swagger.apiDescription=This a simple Forecast API to fetch average metrics for a given city.
swagger.apiVersion=0.0.1
swagger.apiDeveloperName=Andrea Di Lisio
swagger.apiDeveloperWebsite=https://github.com/dili91
swagger.apiDeveloperEmail=andrea.dilisio91@gmail.com


